body{
    padding: 0;
    margin: 0;
}
.content{
    width: 100%;
    height: 40vh;
    background-color: #034686;
    text-align: center;
    
}

.content-title{
    margin: 0;
    font-size: 30px;
    top: 5vh;
    position: absolute;
    display: block;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-family: Vegur, 'PT Sans', Verdana, sans-serif;
    color: white;
}
.content-form{
    background-color: white;
    width: 70%;
    height: 50vh;
    margin: auto;
    position: relative;
    top: 15vh;
    box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(2, 10fr);
    align-content: flex-start;
    grid-gap: 30px;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 4px;

}
.content-form-input{
    width: 100%;
    height: 20px;
    position: relative;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border: 1px solid rgb(83, 81, 81);
    
}
input[type='text']:focus{
    outline: 1px solid gray;
}

.content-inputs{
    display: flex;
    align-items:start;
    justify-content: space-between;
}
label{
    font-weight: 600;
    font-size: 15px;
    display: block;
    width: 100%;
    flex-wrap: wrap;
    text-align: left;
    font-family: Vegur, 'PT Sans', Verdana, sans-serif;

}
.content-form-btn{
    width: 100px;
    height: 25px;
    background-color: #1fcf64;
    border: 1px solid gray;
    border-radius: 3px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    
}
.content-form-btn:hover{
    background-color: #6ed798;
}
@media (max-width: 600px) {
    .content-form {
        grid-template-columns: repeat(1, 10fr);
        padding: 20px;
        grid-gap: 15px;
    }
  }
.content-img{
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    margin: 5px;
}
img{
    width: 100%;
    height: 100%;
}

 
#example-table{
    width: 70%;
    margin: auto;
    margin-bottom: 100px;
    margin-top: 250px;
    padding: 0;

}
 

.opc{
    background-color: white;
    box-sizing: content-box;
    height: 20px;
    padding: 1px;
}

.opc:focus{
    outline: 1px solid gray;
}